# Microservices

./: NeighborhoodHelpers.UserMicroservice.API.sln
NeighborhoodHelpers.AWSLambdaFunction/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
NeighborhoodHelpers.UserMicroservice.API/: NeighborhoodHelpers.UserMicroservice.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NeighborhoodHelpers.UserMicroservice.API/Controllers/: LoginController.cs
NeighborhoodHelpers.UserMicroservice.API/Extensions/: CorsExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
NeighborhoodHelpers.UserMicroservice.API/Filters/: ExceptionHandlerFilter.cs
NeighborhoodHelpers.UserMicroservice.API/Properties/: launchSettings.json
NeighborhoodHelpers.UserMicroservice.APIGateway/: Program.cs  Startup.cs
NeighborhoodHelpers.UserMicroservice.APIGateway/Properties/: launchSettings.json
NeighborhoodHelpers.UserMicroservice.DataAccessProvider/: NeighborhoodHelpers.UserMicroservice.DataAccessProvider.csproj
NeighborhoodHelpers.UserMicroservice.DataAccessProvider/UserDataAccess/: IUserDataAccess.cs  UserDataAccess.cs
NeighborhoodHelpers.UserMicroservice.Entities/: NeighborhoodHelpers.UserMicroservice.Entities.csproj
NeighborhoodHelpers.UserMicroservice.Entities/Constants/: ErrorMessages.cs
NeighborhoodHelpers.UserMicroservice.Entities/DatabaseContext/: IUserDbContext.cs  UserDbContext.cs
NeighborhoodHelpers.UserMicroservice.Entities/Models/: Users.cs
NeighborhoodHelpers.UserMicroservice.Entities/RequestDto/: LoginRequestDto.cs
NeighborhoodHelpers.UserMicroservice.Entities/ResponseDto/: LoginResponseDto.cs
NeighborhoodHelpers.UserMicroservice.Entities/Utilities/AutoMapper/: AutoMapperProfileConfiguration.cs
NeighborhoodHelpers.UserMicroservice.Entities/Utilities/ErrorHelper/: ErrorHelper.cs  IErrorHelper.cs
NeighborhoodHelpers.UserMicroservice.Entities/Utilities/Exceptions/: UserException.cs
NeighborhoodHelpers.UserMicroservice.OcelotAPIGateway/: Ocelot.json  Program.cs  Startup.cs
NeighborhoodHelpers.UserMicroservice.OcelotAPIGateway/Properties/: launchSettings.json
NeighborhoodHelpers.UserMicroservice.Services/: NeighborhoodHelpers.UserMicroservice.Services.csproj
NeighborhoodHelpers.UserMicroservice.Services/UserServices/: IUserService.cs  UserService.cs
