<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeighborhoodHelpers.UserMicroservice.DataAccessProvider\NeighborhoodHelpers.UserMicroservice.DataAccessProvider.csproj" />
    <ProjectReference Include="..\NeighborhoodHelpers.UserMicroservice.Entities\NeighborhoodHelpers.UserMicroservice.Entities.csproj" />
    <ProjectReference Include="..\NeighborhoodHelpers.UserMicroservice.Services\NeighborhoodHelpers.UserMicroservice.Services.csproj" />
  </ItemGroup>


</Project>
